<!DOCTYPE html>
<html>
  <head>
    <title>IPFS File Upload</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      /* Set the background image */
      body {
        background-image: url('https://www.uniduna.hu/media/djmediatools/cache/3-fooldal-slider-eng/1170x450-towidth-100-3.1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      /* Style the file input field */
      input[type="file"] {
        padding: 10px;
        background-color: #f2f2f2;
        border: none;
        border-radius: 5px;
      }

      /* Style the console output */
      #consoleOutput {
        margin-top: 20px;
        font-family: monospace;
        color: #333;
      }
    </style>
  </head>
  <body>
    <center>
    <input type="file" id="fileInput"/>
    <div id="consoleOutput"></div>
    <button onclick="uploadToIpfs()">Upload</button>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/ipfs-http-client@38.0.0/dist/index.min.js"></script>
    <script src="ipfs-upload.js"></script>
  </body>
</html>

